1. 0001-妙蛙种子-Bulbasaur
2. 0004-小火龙-Charmander
3. 0007-杰尼龟-Squirtle
4. 0025-皮卡丘-Pikachu
5. 0065-胡地-Alakazam
6. 0068-怪力-Machamp
7. 0130-暴鲤龙-Gyarados
8. 0143-卡比兽-Snorlax
9. 0149-快龙-Dragonite
10. 0150-超梦-Mewtwo
11. 0151-梦幻-Mew
12. 0196-太阳伊布-Espeon
13. 0197-月亮伊布-Umbreon
14. 0250-洛奇亚-Lugia
15. 0251-凤王-Ho-Oh
16. 0248-班基拉斯-Tyranitar
17. 0252-木守宫-Treecko
18. 0255-火稚鸡-Torchic
19. 0258-水跃鱼-Mudkip
20. 0257-火焰鸡-Blaziken
21. 0260-巨沼怪-Swampert
22. 0282-沙奈朵-Gardevoir
23. 0284-雨翅蛾-Masquerain
24. 0295-爆音怪-Exploud
25. 0306-波士可多拉-Aggron
26. 0330-沙漠蜻蜓-Flygon
27. 0334-七夕青鸟-Altaria
28. 0350-美纳斯-Milotic
29. 0373-暴飞龙-Salamence
30. 0376-巨金怪-Metagross
31. 0382-盖欧卡-Kyogre
32. 0383-固拉多-Groudon
33. 0384-烈空坐-Rayquaza
34. 0385-基拉祈-Jirachi
35. 0392-烈焰猴-Infernape
36. 0395-帝王拿波-Empoleon
37. 0406-含羞苞-Budew
38. 0412-结草儿-Burmy
39. 0423-海牛兽-Gastrodon
40. 0445-烈咬陆鲨-Garchomp
41. 0448-路卡利欧-Lucario
42. 0451-钳尾蝎-Skorupi
43. 0462-自爆磁怪-Magnezone
44. 0465-巨蔓藤-Tangrowth
45. 0476-大朝北鼻-Probopass
46. 0479-洛托姆-Rotom
47. 0480-由克希-Uxie
48. 0481-艾姆利多-Mesprit
49. 0482-亚克诺姆-Azelf
50. 0483-帝牙卢卡-Dialga
51. 0484-帕路奇亚-Palkia
52. 0485-席多蓝恩-Heatran
53. 0486-雷吉奇卡斯-Regigigas
54. 0487-骑拉帝纳-Giratina
55. 0488-克雷色利亚-Cresselia
56. 0491-达克莱伊-Darkrai
57. 0492-谢米-Shaymin
58. 0493-阿尔宙斯-Arceus
59. 0495-藤藤蛇-Snivy
60. 0498-暖暖猪-Tepig
61. 0501-水水獭-Oshawott
62. 0523-雷电斑马-Zebstrika
63. 0527-滚滚蝙蝠-Woobat
64. 0530-龙头地鼠-Excadrill
65. 0539-打击鬼-Sawk
66. 0540-虫宝包-Sewaddle
67. 0547-风妖精-Whimsicott
68. 0552-混混鳄-Krokorok
69. 0555-达摩狒狒-Darmanitan
70. 0560-头巾混混-Scrafty
71. 0567-始祖大鸟-Archeops
72. 0571-索罗亚克-Zoroark
73. 0579-人造细胞卵-Reuniclus
74. 0582-迷你冰-Vanillite
75. 0587-电飞鼠-Emolga
76. 0591-败露球菇-Amoonguss
77. 0596-电蜘蛛-Galvantula
78. 0609-水晶灯火灵-Chandelure
79. 0612-双斧战龙-Haxorus
80. 0615-几何雪花-Cryogonal
81. 0620-师父鼬-Mienshao
82. 0623-泥偶巨人-Golurk
83. 0635-三首恶龙-Hydreigon
84. 0637-火神蛾-Volcarona
85. 0641-龙卷云-Tornadus
86. 0642-雷电云-Thundurus
87. 0643-莱希拉姆-Reshiram
88. 0644-捷克罗姆-Zekrom
89. 0645-土地云-Landorus
90. 0646-酋雷姆-Kyurem
91. 0650-哈力栗-Chespin
92. 0653-火狐狸-Fennekin
93. 0656-呱呱泡蛙-Froakie
94. 0663-烈箭鹰-Talonflame
95. 0668-火炎狮-Pyroar
96. 0673-坐骑山羊-Gogoat
97. 0681-坚盾剑怪-Aegislash
98. 0689-龟足巨铠-Barbaracle
99. 0694-伞电蜥-Helioptile
100. 0697-怪颚龙-Tyrantrum
101. 0700-仙子伊布-Sylveon
102. 0706-黏美龙-Goodra
103. 0715-音波龙-Noivern
104. 0716-哲尔尼亚斯-Xerneas
105. 0717-伊裴尔塔尔-Yveltal
106. 0718-基格尔德-Zygarde
107. 0722-木木枭-Rowlet
108. 0725-火斑喵-Litten
109. 0728-球球海狮-Popplio
110. 0730-西狮海壬-Primarina
111. 0739-好胜蟹-Crabrawler
112. 0744-岩狗狗-Rockruff
113. 0745-鬃岩狼人-Lycanroc
114. 0750-重泥挽马-Mudsdale
115. 0757-夜盗火蜥-Salandit
116. 0763-甜冷美后-Tsareena
117. 0766-投掷猴-Passimian
118. 0771-拳海参-Pyukumuku
119. 0778-谜拟Ｑ-Mimikyu
120. 0782-心鳞宝-Jangmo-o
121. 0784-杖尾鳞甲龙-Kommo-o
122. 0785-卡璞・鸣鸣-Tapu Koko
123. 0786-卡璞・蝶蝶-Tapu Lele
124. 0787-卡璞・哞哞-Tapu Bulu
125. 0788-卡璞・鳍鳍-Tapu Fini
126. 0791-索尔迦雷欧-Solgaleo
127. 0792-露奈雅拉-Lunala
128. 0794-爆肌蚊-Buzzwole
129. 0796-电束木-Xurkitree
130. 0797-铁火辉夜-Celesteela
131. 0798-纸御剑-Kartana
132. 0800-奈克洛兹玛-Necrozma
133. 0807-捷拉奥拉-Zeraora
134. 0810-敲音猴-Grookey
135. 0813-炎兔儿-Scorbunny
136. 0816-泪眼蜥-Sobble
137. 0821-稚山雀-Rookidee
138. 0823-钢铠鸦-Corviknight
139. 0835-来电汪-Yamper
140. 0840-啃果虫-Applin
141. 0844-沙螺蟒-Sandaconda
142. 0859-捣蛋小妖-Impidimp
143. 0869-霜奶仙-Alcremie
144. 0877-莫鲁贝可-Morpeko
145. 0888-苍响-Zacian
146. 0889-藏玛然特-Zamazenta
147. 0890-无极汰那-Eternatus
148. 0906-新叶喵-Sprigatito
149. 0909-呆火鳄-Fuecoco
150. 0912-润水鸭-Quaxly